[
  {
    "label": "build x86_64 UEFI",
    "command": "cargo",
    "args": [
      "run",
      "-p",
      "xtask",
      "--",
      "build",
      "--platform",
      "x86_64-uefi",
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
  },
  {
    "label": "build x86_64 UEFI (release)",
    "command": "cargo",
    "args": [
      "run",
      "-p",
      "xtask",
      "--",
      "build",
      "--platform",
      "x86_64-uefi",
      "--release",
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
  },
  {
    "label": "debug x86_64 Q35 (TCG)",
    "command": "cargo",
    "args": [
      "run",
      "-p",
      "xtask",
      "--",
      "qemu",
      "--platform",
      "x86_64-uefi",
      "--launch",
      "qemu-x86_64-q35-tcg",
      "--debug",
      "--detach",
      "--lldb-meta",
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
  },
  {
    "label": "run x86_64 Q35 (TCG)",
    "command": "cargo",
    "args": [
      "run",
      "-p",
      "xtask",
      "--",
      "qemu",
      "--platform",
      "x86_64-uefi",
      "--launch",
      "qemu-x86_64-q35-tcg",
      "--console-serial",
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
  },
  {
    "label": "run x86_64 Q35 (WHPX)",
    "command": "cargo",
    "args": [
      "run",
      "-p",
      "xtask",
      "--",
      "qemu",
      "--platform",
      "x86_64-uefi",
      "--launch",
      "qemu-x86_64-q35-whpx",
      "--release",
      "--console-serial",
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
  },
]
