{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LLDB Rust Kernel EFI",
            "type": "lldb",
            "request": "custom",
            "preLaunchTask": "dbg chain",
            "targetCreateCommands": [
                "target create --no-dependents --arch x86_64 ${workspaceRoot}/target/debug/kernel.efi"
            ],
            "processCreateCommands": [
                "gdb-remote localhost:1234",
                "target modules load --file kernel.efi .text 0xFFFF850000000000"
            ],
            "sourceLanguages": ["rust"],
            "cwd": "${workspaceRoot}/kernel/src",
        }
    ]
}